.card {
  @include centerElement(50%, 50%);

  width: 85%;
  background-color: $white;
  height: 55vh;
  border-radius: 2rem;
  position: relative;

  &__image {
    height: 35%;
    background: url("/images/bg-pattern-card.svg") no-repeat;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    background-size: cover;
  }
  &__avatar {
    position: absolute;
    top: 20%;
    left: 30%;
    background-color: $white;
    padding: 1rem;
    border-radius: 10rem;

    &-image {
      border-radius: 10rem;
      z-index: 50;
    }
  }
  &__title {
    margin-top: 25%;
    font-weight: 700;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 2.4rem;

    &-span {
      font-weight: 400;
    }
  }

  &__location {
    margin-top: 5%;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 2rem;
  }

  &__stats {
    border-top: solid 1px rgba($dark_gray, 0.2);
    align-self: start;
    width: 100%;
    margin-top: 5%;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.8rem;
      font-weight: 700;

      p {
        font-weight: 400;
        color: $dark_gray;
      }
    }
  }

  .card__titlepart {
    display: flex;
    flex-direction: column;
    height: 65%;
    align-items: center;
  }
}
